{
  "name": "build-deploy",
  "description": "Build, deploy, and testing workflow rules — Makefile detection, temporary file hygiene, permission checks, and test file placement.",
  "version": "1.0.0",
  "author": {
    "name": "Raul P.",
    "url": "https://github.com/peixotorms"
  }
}
